set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set -g mouse on
set -g status off
set -g default-terminal "st-256color"
set -g history-limit 10000
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
bind-key -n C-f copy-mode \; send-key ?
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @shell_mode 'vi'
run-shell ~/.config/tmux-yank/yank.tmux
