set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set -g mouse on
set -g status off
set -g default-terminal "st-256color"
set -g history-limit 10000

run-shell /home/makaba/.tmux/plugins/tmux-yank/yank.tmux
run-shell /home/makaba/.tmux/plugins/tmux-copycat/copycat.tmux
set -g @shell_mode 'vi'
