rofi.background: #073642

rofi.foreground: #eee8d5
rofi.highlightbg: #b58900
rofi.highlightfg: #ffffff
rofi.bordercolor: #678698
rofi.padding: 460
rofi.lines: 10
rofi.line-margin: 5
rofi.borderwidth: 1
rofi.opacity: 100
rofi.font: PragmataPro 32
rofi.location: 7
rofi.yoffset: 0
rofi.xoffset: 0
rofi.width: 100
rofi.fixed_num_lines: 1
rofi.hmode: false
rofi.terminal: urxvt
rofi.ssh-set-title: false

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96

*font: xft:PragmataPro Mono:bold:size=10
*boldFont: xft:PragmataPro Mono:bold:size=10
*.keysym.Control-t: perl:tabbedex:new_tab
*.keysym.Control-Tab: perl:tabbedex:next_tab
*.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
*.keysym.Control-Shift-H: perl:tabbedex:move_tab_left
*.keysym.Control-Shift-L: perl:tabbedex:move_tab_right
*.keysym.Control-Shift-R: perl:tabbedex:rename_tab
 
*.depth:                	24
*.scrollBar:            	false
*.matcher.button:       	1
*.transparent:          	false
*.allow_bold:           	true
*.cursorBlink: 			true
*.internalBorder: 		5
*.urgentOnBell:			true
*.perl-lib:            		/usr/lib/urxvt/perl/
*.url-launcher:        		/usr/bin/google-chrome-stable
*.perl-ext-common:  		default,matcher,clipboard,tabbedex,resize-font
*.resize-font.smaller: 		C-Down
*.resize-font.bigger: 		C-Up
*.iso14755: 			false
*.iso14755_52:	 		false
*.tabbed.autohide: 		true


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
