# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[bandwidth]
command=~/.dotfiles/scripts/bandwidth
interval=1 # IMPORTANT
color=#E59847
min_width=100100


[Volume]
full_text=
command= pavucontrol "Click at ($BLOCK_X,$BLOCK_Y) with $BLOCK_BUTTON"


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
min_width=1


#[load_average]
#label=
#interval=1

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=99.00%

separator=false

[temperature]
command=~/.dotfiles/scripts/temperature
label=
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1
min_width=1.0

[Weather]
command=~/.dotfiles/scripts/IconicWeather.sh "Capannori"
interval=1
color=#859900


# Date Time
#
[time]
label=
command=echo "`date +'%d %b'`"
interval=1
#color=#D33682

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
