backend = "glx";
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
glx-no-stencil = true;
glx-swap-method = "buffer-age";
use-damage = true;
paint-on-overlay = false;
sw-opti = false;
inactive-dim = 0.20;
use-ewmh-active-win = true;
detect-client-leader = true;

focus-exclude = [
"x = 0 && y = 0 && override_redirect = true",
"class_g = 'TelegramDesktop'"
];
